경기도, 1박 2일
제목 : 문화유적과 명소 탐방 코스
경비 : 0원
1일차 연천 경순왕릉 -> 연천 숭의전지 -> 연천 당포성
2일차 전곡선사박물관 -> 재인폭포 -> 태풍전망대

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('경기도 연천군 장남면 장남로 288', '연천 경순왕릉.jpg', '연천 경순왕릉', '경기도', 37.99068853743574, 126.8436226292362, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('경기도 연천군 미산면 아미리 7', '연천 숭의전지.jpg', '연천 숭의전지', '경기도', 38.02433546241976, 126.9730107351964, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('경기도 연천군 미산면 동이리 780', '연천 당포성.jpg', '연천 당포성', '경기도', 38.023132724873946, 126.98588916438287, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('경기도 연천군 전곡읍 평화로443번길 2', '전곡선사박물관.jpg', '전곡선사박물관', '경기도', 38.01159999762617, 127.06411225155824, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('경기도 연천군 연천읍 부곡리 220', '재인폭포.jpg', '재인폭포', '경기도', 38.077344761682035, 127.14330382812653, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('경기도 연천군 중면 중사리 산531', '태풍전망대.jpg', '태풍전망대', '경기도', 38.12653802692499, 126.97383992572561, '2023-05-03');


----
경기도 여행지

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('경기도 수원시 장안구 영화동 320-2', '수원화성.jpg', '수원화성', '경기도', 37.28697858495394, 127.01178165046227, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('경기도 수원시 팔달구 정조로 825', '화성행궁.jpg', '화성행궁', '경기도', 37.28193476802313, 127.01407840050524, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('경기도 수원시 팔달구 정조로 780', '팔달문.jpg', '팔달문', '경기도', 37.27756437852034, 127.01674144700225, '2023-05-03');

--
강원도, 2박 3일
제목 : 강릉 양양 속초 2박 3일 여행코스
경비 : 500원 (아바이마을 갯배 (대인 500원))
1일차 안목해변 -> 강릉송정해수욕장 -> 강문해변 -> 경포대
2일차 경포호 -> 사근진해수욕장 -> 하조대 전망대
3일차 아바이마을 갯배 선착장 -> 영금정 -> 외옹치 바다향기로

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('강원도 강릉시 창해로14번길 20-1', '안목해변.jpg', '안목해변', '강원도', 37.772258063959214, 128.94828098245384, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('강원도 강릉시 송정동 1', '강릉송정해수욕장.jpg', '강릉송정해수욕장', '강원도', 37.77983097838479, 128.93781949087796, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('강원 강릉시 강문동 159-43', '강문해변.jpg', '강문해변', '강원도', 37.79481986948208, 128.91917354870466, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('강원도 강릉시 경포로 365', '경포대.jpg', '경포대', '강원도', 37.79507895992871, 128.8966461168178, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('강원도 강릉시 저동 94', '경포호.jpg', '경포호', '강원도', 37.79620232522634, 128.90309462655824, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('강원도 강릉시 안현동 5-1', '사근진해수욕장.jpg', '사근진해수욕장', '강원도', 37.8136124375805, 128.89756032602247, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('강원도 양양군 현북면 하륜길 54', '하조대 전망대.jpg', '하조대 전망대', '강원도', 38.02242485566848, 128.72908900561183, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('강원도 속초시 청호로 122 (청호동)', '아바이마을 갯배 선착장.jpg', '아바이마을 갯배 선착장', '강원도', 38.20295814442007, 128.5922763750258, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('강원도 속초시 동명동 영금정로 43', '영금정.jpg', '영금정', '강원도', 38.211798781381724, 128.60160847290692, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('강원도 속초시 대포동 656-14', '외옹치 바다향기로.jpg', '외옹치 바다향기로', '강원도', 38.17939321441707, 128.6117173554011, '2023-05-03');

---

강원도 여행지

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('강원도 강릉시 강동면 정동진리 259', '정동진해변.jpg', '정동진해변', '강원도', 37.690566037088026, 129.0351548006098, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('강원도 강릉시 율곡로3139번길 24', '오죽헌.jpg', '오죽헌','강원도', 37.77950431878704, 128.87733341865484, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('강원도 평창군 대관령면 대관령마루길 483-32', '대관령 양떼목장.jpg', '대관령 양떼목장','강원도', 37.68984045285644, 128.75302078953933, '2023-05-03');

--

충청북도 여행지

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('충청북도 제천시 의암동 산13-2', '용추폭포유리전망대.jpg', '용추폭포유리전망대', '충청북도', 37.17212534148212, 128.20847959416832, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('충청북도 제천시 모산동 241', '의림지.jpg', '의림지', '충청북도', 37.17319180531898, 128.21058519749909, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('충청북도 제천시 모산동 568-1', '의림지솔밭공원.jpg', '의림지솔밭공원', '충청북도', 37.18331027888421, 128.20525981945084, '2023-05-03');

--
충청남도, 1박 2일
제목 : 한옥마을부터 천혜비경의 섬까지 충남 1박 2일 추천 코스
요금 약 30,000원

죽도 (대인(성인) 편도 5,000원 / 왕복 10,000원)
예산 아그로랜드 태신목장(12,000원)
공산성 (3,000원)
연미산자연미술공원 (5,000원)

1일차 홍성 죽도 -> 예산 아그로랜드 태신목장 -> 공주 공산성
2일차 공주 한옥마을 -> 공주 제민천 하숙마을 -> 연미산자연미술공원


INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('충청남도 홍성군 서부면 죽도리 48', '홍성 죽도.jpg', '홍성 죽도', '충청남도', 36.51834446136922, 126.44144481973268, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('충청남도 예산군 고덕면 상몽2길 231', '예산 아그로랜드 태신목장.jpg', '예산 아그로랜드 태신목장', '충청남도', 36.8017850152536, 126.70406411590643, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('충청남도 공주시 웅진동 웅진로 280', '공산성.jpg', '공산성', '충청남도', 36.46326290426765, 127.1263144847535, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('충청남도 공주시 웅진동 관광단지길 12', '공주 한옥마을.jpg', '공주 한옥마을', '충청남도', 36.46458461382931, 127.10877265926271, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('충청남도 공주시 당간지주길 21', '공주하숙마을.jpg', '공주하숙마을', '충청남도', 36.45218412517051, 127.12317034153442, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('충청남도 공주시 우성면 연미산고개길 98', '연미산자연미술공원.jpg', '연미산자연미술공원', '충청남도', 36.47356789880793, 127.10261482212334, '2023-05-03');


---

충청남도 여행지

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('충청남도 태안군 소원면 소근리', '태안 소근진성.jpg', '태안 소근진성', '충청남도', 36.819725283319634, 126.18401499942807, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('충청남도 태안군 원북면 신두해변길 291-30', '두웅습지.jpg', '두웅습지', '충청남도', 36.83592548948895, 126.19573127354118, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('충청남도 태안군 원북면 신두리 산 263-1', '태안 신두리 해안사구.jpg', '태안 신두리 해안사구', '충청남도', 6.844625901286484, 126.19646699812269, '2023-05-03');
