INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('경기도 수원시 장안구 영화동 320-2', '수원화성.jpg', '수원화성', '경기도', 37.28697858495394, 127.01178165046227, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('경기도 수원시 팔달구 정조로 825', '화성행궁.jpg', '화성행궁', '경기도', 37.28193476802313, 127.01407840050524, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('경기도 가평군 상면 수목원로 432', '아침고요수목원.jpg', '아침고요수목원', '경기도', 37.743006767006094, 127.351646508735, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('강원도 강릉시 강동면 정동진리 259', '정동진해변.jpg', '정동진해변', '강원도', 37.690566037088026, 129.0351548006098, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('강원도 춘천시 남산면 남이섬길 1', '남이섬.jpg', '남이섬', '강원도', 37.79146788666543, 127.52518479090415, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('강원도 강릉시 율곡로3139번길 24', '오죽헌.jpg', '오죽헌','강원도', 37.77950431878704, 128.87733341865484, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('충청북도 청주시 상당구 문의면 청남대길 646', '청남대.jpg', '청남대', '충청북도', 36.4628664194975, 127.49174875730311, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('충청북도 청주시 상당구 산성동 산28-2', '상당산성.jpg', '상당산성', '충청북도', 36.661484790861316, 127.53999441047186, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('충청북도 제천시 모산동 241', '의림지.jpg', '의림지', '충청북도', 37.17319180531898, 128.21058519749909, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('충청남도 태안군 소원면 천리포1길 187', '천리포수목원.jpg', '천리포수목원', '충청남도', 36.79845996923783, 126.14996565166999, '2023-05-03');
 
INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('충청남도 태안군 원북면 신두리 산 263-1', '태안 신두리 해안사구.jpg', '태안 신두리 해안사구', '충청남도', 6.844625901286484, 126.19646699812269, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES ('충청남도 천안시 동남구 목천읍 독립기념관로 1', '독립기념관.jpg', '독립기념관', '충청남도', 36.783676675454224, 127.22282123468456, '2023-05-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES (
'경상북도 경주시 진현동 15-1', '불국사.jpg', '불국사', '경상북도', 35.789938460089495, 129.33205563282604, '2023-06-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES (
'경상북도 경주시 인왕동 839-1', '첨성대.jpg', '첨성대', '경상북도', 35.83472010093849, 129.2189333851124, '2023-06-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES (
'경상북도 경주시 원화로 102', '안압지.jpg', '안압지', '경상북도', 35.834717761524864, 129.22685050576652, '2023-06-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES (
'경상남도 창원시 진해구 여명로', '여좌천.jpg', '여좌천', '경상남도', 35.1560810717494, 128.65953100792134, '2023-06-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES (
'경상남도 창원시 진해구 경화동 경화역', '경화역 벚꽃길.jpg', '경화역 벚꽃길', '경상남도', 35.15921185928403, 128.68667852532582, '2023-06-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES (
'경상남도 통영시 멘데해안길 205', '이순신 공원.jpg', '이순신 공원', '경상남도', 34.84428584919076, 128.44221260573147, '2023-06-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES (
'전라북도 전주시 완산구 기린대로 99', '한옥마을.jpg', '한옥마을', '전라북도', 35.81479457355991, 127.15255205489072, '2023-06-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES (
'전라북도 남원시 금동 요천로 1447', '광한루원.jpg', '광한루원', '전라북도', 35.40388875146349, 127.37973003393262, '2023-06-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES (
'전라북도 정읍시 내장산로 936', '내장산국립공원.jpg', '내장산국립공원', '전라북도', 35.48554684249913, 126.90545828293682, '2023-06-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES (
'전라남도 담양군 가사문학면 소쇄원길 17', '소쇄원.jpg', '소쇄원', '전라남도', 35.184116482192984, 127.01223331839674, '2023-06-03');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES (
'전라남도 순천시 순천만길 513-25', '순천만습지.jpg', '순천만습지', '전라남도', 34.885551571889216, 127.50956066245786, '2023-06-04');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES (
'전라남도 여수시 돌산읍 우두리 산1', '돌산공원.jpg', '돌산공원', '전라남도', 34.73051702035668, 127.7399662203143, '2023-06-04');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES (
'제주특별자치도 서귀포시 성산읍 일출로 284-12', '성산일출봉.jpg', '성산일출봉', '제주도', 33.45902358558704, 126.94046230131724, '2023-06-05');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES (
'제주특별자치도 제주시 우도면', '우도.jpg', '우도', '제주도', 33.504263570644525, 126.9556490629753, '2023-06-05');

INSERT INTO TouristSpotWrite(write_tourist_spot_address, write_image_url, write_tourist_spot_name, write_region, latitude, longitude, write_tourist_spot_date)
VALUES (
'제주특별자치도 서귀포시 성산읍 섭지코지로', '섭지코지.jpg', '섭지코지', '제주도', 33.42392318805239, 126.93060764000974, '2023-06-05');